# Root .env file for docker-compose

# PostgreSQL
DB_USER=admin
DB_PASSWORD=password
DB_NAME=smart_task_db
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO S3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# API Port
API_PORT=3001
